# ------------- app settings -------------
APP_NAME="my_base_template"
APP_DESCRIPTION="My base template"
APP_VERSION="0.1"
CONTACT_NAME="AL1EN"
CONTACT_EMAIL="al1en@gmail.com"
LICENSE_NAME="The license you picked"

# ------------- run -------------
RUN__HOST=0.0.0.0
RUN__PORT=8000

# ------------- gunicorn -------------
GUNICORN__WORKERS=1
GUNICORN__TIMEOUT=900

# ------------- database -------------
DB__ECHO=1
DB__CREATE_TABLES_ON_START=False
DB__DROP_TABLES_ON_START=False

# ------------- jwt -------------
# PRIVATE_KEY=./certs/jwt-private.pem
# PUBLIC_KEY=./certs/jwt-public.pem
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
TOKEN_TYPE_FIELD="type"
ACCESS_TOKEN_TYPE="access"
REFRESH_TOKEN_TYPE="refresh"
REFRESH_TOKEN_HTTPONLY=False
REFRESH_TOKEN_COOKIE_SECURE=False
REFRESH_TOKEN_COOKIE_SAMESITE=Lax

# ------------- postgres -------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="booking_app"

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL="your_email_address"
PGADMIN_DEFAULT_PASSWORD="your_password"
PGADMIN_LISTEN_PORT=80

# ------------- redis ------------
REDIS_CLIENT_HOST="localhost"
REDIS_CLIENT_PORT=6379

# ------------- redis cache-------------
REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6379


# ------------- redis queue -------------
REDIS_QUEUE_HOST="your_host"
REDIS_QUEUE_PORT=6379

# ------------- redis rate limit -------------
REDIS_RATE_LIMIT_HOST="localhost"
REDIS_RATE_LIMIT_PORT=6379

# ------------- default rate limit settings -------------
DEFAULT_RATE_LIMIT_LIMIT=1
DEFAULT_RATE_LIMIT_PERIOD=60

# ------------- client-side cache -------------
CLIENT_CACHE_MAX_AGE=30

# ------------- admin -------------
ADMIN_NAME="your_name"
ADMIN_EMAIL="your_email"
ADMIN_USERNAME="your_username"
ADMIN_PASSWORD="your_password"

# ------------- first tier -------------
TIER_NAME="free"

# ------------- environment -------------
ENVIRONMENT="local"
